.about
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    flex-wrap: nowrap
    margin-bottom: 100px
    &-title
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 38px
        line-height: 56px
        text-align: right
    &-line
        height: 5px!important
        width: 303px
        background-color: #622222
        text-align: center
        border-radius: 10px
    &-subtitle
        margin-top: 60px
        font-family: Roboto 
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 28px