main
    max-width: 1200px
    margin: 0 auto
    margin-top: 5%

.hero-page
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: nowrap
    margin-bottom: 100px
    margin-top: 20%
#time
    position: absolute
    top: 50%
    left: 30%
    z-index: 1
    color: gray
    font-size: 60px
    margin: 0 auto
    color: #622222
.title
    font-family: Roboto    
    font-style: normal
    font-weight: normal
    font-size: 48px
    text-align: right
.hero-line
    height: 5px!important
    width: 303px
    transform: rotate(90deg)
    text-align: center
    background-color: #622222
    border-radius: 10px
.img
    max-width: 390px
    max-height: 520px
    &-wrapper
        display: flex
        align-items: left