.support
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    flex-wrap: nowrap
    margin-bottom: 100px
    &-line
        height: 5px!important
        width: 303px
        background-color: #622222
        text-align: center
        border-radius: 10px
    &-title
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 38px
        line-height: 56px
        text-align: right
    &-list
        display: flex
        justify-content: space-around
        align-items: center
        flex-wrap: wrap
        width: 100%
        &__item
            display: flex
            flex-basis: 20%
            text-align: center
            justify-content: center
            margin-top: 50px